<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        .custom-heading {
            font-size: 3rem;
            margin-top: 20px;
            margin-left: 43%;
            justify-content: center;
            font-family: 'Arial', sans-serif; /* You can replace 'Arial' with any preferred font-family */
        }

        .footer {
            background-color: transparent;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* CSS for the footer link */
        .footer a {
            color: #fff;
            text-decoration: none;
        }

        /* Style for footer heading */
        .footer h3 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1 class="custom-heading">Calculator</h1>
    <div class="cal-wrap" style="background-color: pink;">
        <input type="text" id="edu" class="cal-display">
        <input type="text" id="eds" class="cal-display-sol">
        <table class="cal-table">
            <tr>
                <td><input type="button" value="=" onclick="sol()" class="cal-button cal-sol"></td>
                <td><input type="button" value="c" onclick="clr()" class="cal-button  cal-function"></td>
                <td><input type="button" value="/" onclick="dis('/')" class="cal-button cal-function"></td>
                <td><input type="button" value="%" onclick="dis('%')" class="cal-button cal-function"></td>

            </tr>

            <tr>
                <td><input type="button" value="+" onclick="dis('+')" class="cal-button cal-function"></td>
                <td><input type="button" value="1" onclick="dis('1')" class="cal-button"></td>
                <td><input type="button" value="2" onclick="dis('2')" class="cal-button"></td>
                <td><input type="button" value="3" onclick="dis('3')" class="cal-button"></td>
            </tr>

            <tr>
                <td><input type="button" value="-" onclick="dis('-')" class="cal-button cal-function"></td>
                <td><input type="button" value="4" onclick="dis('4')" class="cal-button"></td>
                <td><input type="button" value="5" onclick="dis('5')" class="cal-button"></td>
                <td><input type="button" value="6" onclick="dis('6')" class="cal-button"></td>
            </tr>

            <tr>
                <td><input type="button" value="x" onclick="dis('x')" class="cal-button cal-function"></td>
                <td><input type="button" value="7" onclick="dis('7')" class="cal-button"></td>
                <td><input type="button" value="8" onclick="dis('8')" class="cal-button"></td>
                <td><input type="button" value="9" onclick="dis('9')" class="cal-button"></td>
            </tr>



        </table>

    </div>
    <script>
        function dis(val) {
            document.getElementById("edu").value += val
        }

        function sol() {
            let x = document.getElementById("edu").value
            let y = eval(x)
            document.getElementById("eds").value = y
        }

        function clr() {
            document.getElementById("edu").value = ""
            document.getElementById("eds").value = ""
        }
    </script>
    <footer class="footer">
        <h3>Afrah</h3>
        <p>Created by Afrah © 2023</p>
    </footer>
</body>

</html>